<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合作业</title>
	<style type="text/css">
		.header{
			width:1000px;
			height:100px;
			border-top: 5px solid #284c7e;
			margin: 0 auto;
			background-image:url('images/body_bg.gif');
			background-repeat:repeat-x;
		}
		.logo{
			float:left;
		}
		.search{
			float:right;
			font-size:12px;
		}
		.nav{
			width:1000px;
			height:60px;
			border-top: 1px solid #d6d6d6;
			margin: 0 auto;
			font-weight:bold;
			font-size:15px;
		}
		ul>li{
			display:inline-block;
		}
		li:hover{
			background-color:blue;
			color:white;
		}
		a:link{
			text-decoration:none;
		}
		.banner{
			width:1257px;
			height:397px;
			margin: 0 auto;
			background-color: #f7f7f7;
		}
		.foot{
			background-color:blue;
			text-align:center;
			line-height: 32px;
			color:white;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="search">
			<p><a href="">旧版网页 English Version</a></p>
			<input type="text" value="搜索">
		</div>
	</div>
	<div class="nav">
		<ul id="easynav">
			<li>
				<a href="http://www.hebtu.edu.cn/">首页</a>
			</li>
			<li id="nav2">
				<a href="<a href="http://www.hebtu.edu.cn/a/sdxb/xxgk/xxjj/index.html">学校概况</a>
			</li>
			<li>
				<a href="">机构设置</a>
			</li>
			<li>
				<a href="">人才培养</a>
			</li>
			<li>
				<a href="">科学研究</a>
			</li>
			<li>
				<p><a href="">招生就业</a></p>
			</li>
			<li>
				<a href="">人才招聘</a>
			</li>
			<li>
				<a href="">公共服务</a>
			</li>
			<li>
				<a href="">校友会</a>
			</li>
		</ul>
	</div>
	<div class="banner">
		<img src="images/shida.jpg">
	</div>
	<div class="foot">
		<p>版权所有河北师范大学&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank" style="line-height: 20px;color: #fff;">冀ICP备18011017号-3</a></p>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13010802000630" target="blank" style="display: inline-block;text-decoration: none;height: 14px;line-height: 14px;">
			<img src="http://www.hebtu.edu.cn/resources/40/20170303094702805.png" style="float: left;">
			<p style="float: left;height: 14px;line-height: 20px;margin:0px 0px 0px 5px;color: #fff;">冀公安网安备 13010802000630号</p></a>
		<br>
		<p>地址：河北省石家庄市南二环东路20号 邮编：050024</p>
	</div>
</body>
</html>